body{
	background: #080808;

}
.menu a{
	text-decoration: none;
	color: #dcdcdc;
}
.info{
	border: none;
	margin-top: 30%;
}
.nome, .email, .mensagem, .info{

	color: #dcdcdc;
}
.menu li{
	margin-top: 10px;
	float: left;
    position: relative;
    white-space: nowrap;
    align-items: baseline;
    display: flex;
    margin-right: 5%;

}
textarea{
	width: 90%;
	
}
.img{
	max-width: 300px;
	width: 90%;
	max-width: 500px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	
}
.meio{
	
	
	display: flex;
	width: 100%;
	height: 80%;
}
