
body{
	background: #080808;
	color: #dcdcdc;
}
.content{
	margin: auto;	
	
}

.img{
	border: none;
	width: 90%;
	max-width: 500px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	
}
.menu a{
	text-decoration: none;
	color: #dcdcdc;
	

}
.menu li{
	margin-top: 10px;
	float: left;
    position: relative;
    white-space: nowrap;
    align-items: baseline;
    display: flex;
    margin-right: 5%;

}
.container{
	
	
	display: flex;
	width: 100%;
	height: 250px;

}
.lume{
	display: flex;
	
	flex-direction: row;
	
	width: 100%;
	height: 50%;
}
.lumi{
	
	flex-direction: row;
	
	margin: 1px;
	width: 50%;
	height: 100%;
	
}
img{
	
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height:  
}
