<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Luminárias</title>
	<link rel="stylesheet" type="text/css" href="css/contato.css">
</head>
<body>
	<div>
		<header>
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="sobre.html">Sobre nós</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
		</header>
		<div class="meio">
			<div class="formulario">
		  	<form id="formulario">
				<fieldset class="info">
					<legend >Informações</legend>
					<p>
						<label class="nome" for="nome">Nome: </label>
						<input name="nome" id="nome"/>
					</p>
					<p>
						<label class="email" for="email">Email:</label>
						<input name="email" id="email"/>
					</p>
					<label class="mensagem" for="mensagem">Mensagem:</label><br>
					<textarea nome="mensagem"></textarea><br>
					
					<input type="button" value="Enviar" id="enviar"/>
				</div>
			</fieldset>	
			<div class="imge">
			<img class="img" src="img/index/index1.png">
			</div>
			</div>	
		</form>
	
	</div>
</div>

</body>
</html>