<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A.Luz</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div id="content">
		<header>
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="sobre.html">Sobre nós</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
		</header>
	<img class="img" src="img/index/index1.png">
	<h1>Luminárias</h1>

	<div class="container">
		<label>Rusticas</label>
		<div class="lume">
			<div class="lumi">
				<img src="img/rus/globo.jpg">
			</div>
			<div class="lumi">
				<img src="img/rus/lume2.jpg">
			</div>
			<div class="lumi">
				<img src="img/rus/lumi.jpg">
			</div>
			<div class="lumi">
				<img src="img/rus/lumi3.jpg">
			</div>
		</div>
		<br>
		<div class="lume">
			<div class="lumi">
				<img src="">
			</div>
			<div class="lumi">
				<img src="">
			</div>
			<div class="lumi">
				<img src="">
			</div>
			<div class="lumi">
				<img src="">
			</div>
		</div>
		
	</div>
	
</body>
</html>
<!--img/rus/globo.jpg
	img/rus/lume2.jpg
	img/rus/lumi.jpg
	img/rus/lumi3.jpg

	img/pvc/bebe.jpg
	img/pvc/borbo.jpg
	img/pvc/dragao.jpg
	img/pvc/rei.jpg
 -->