<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A.Luz</title>
	<link rel="stylesheet" type="text/css" href="css/sobre.css">
</head>
<body>
	<div id="content">
		<header>
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="sobre.html">Sobre nós</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
		</header>
		
		<div class="meio">
			<div class="img" ><img class="imge" src="img/index/index1.png"></div>
			<div class="p">
			<p>Nossa empresa foi criada com a base de ajudar nossoa clientes a trazer mais claresa a seu ambiente sem perder a personalidade. Criada com a ideia de vários apoiadores, diretos e indiretos, com conselhos, sugestões e investimentos, isso nos deixa abertos a sempre melhorar em atender as suas necessidades. </p>
			</div>
		</div>
	</div>
	
</body>
</html>